<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: #edf1b3;">
        <div class="isi">
        <a href="home.html">Home</a>
        <a href="skill.html">Skill</a>
        <a href="contact.html">Contact</a>
        </div>
        <hr>
    </div>
        <div class="carakter">
            <div>
                <h4><u>DATA PENDIDIKAN</u></h4>
                <div class="jewa">
                    <div>
                        <p>SD</p>
                        <p>SMP</p>
                        <p>SMA</p>
                        </div>
                    <div>
                        <p> : SDN 1 Malala (2011-2017)</p>
                        <p> : MTS Negeri 1 Toli-toli (2017-2020)</p>
                        <p> : SMA Negeri 1 Dondo (2020-2023)</p>
                        </div>
                </div>
            </div>
        <div>
            <h4><u>PRESTASI</u></h4>
            <ol>
                <li>Peserta Lombah KSM tingkat Kabupaten</li>
                <li>Juara 2 Lombah Cerdas Cermat tingkat sekolah</li>
                <li>Juara 1 OSN Fisika tingkat Kabupaten</li>
                <li>Juara 1 Lombah P3K KBAT tingkat kabupaten</li>
                <li>Peserta OSN Fisika tingkat Provinsi</li>
            </ol>
            </div>
        <div>
            <h4><u>PENGALAMAN ORGANISASI</u></h4>
            <ol>
                <li>Koordinator Seluruh Seksi Bidang OSIM Mts Negeri 1 Tolitoli (2019-2020)</li>
                <li>Wakil Ketua Osis SMA Negeri 1 Dondo (2021-2022)</li>
                <li>Sekretasi Ambalan SMA Negeri 1 Dondo (2022-2023)</li>
                <li>Anggota UKS SMA Negeri 1 Dondo (2022-2023)</li>
            </ol>
        </div>
    </div>
</body>
</html>